<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/baground">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button 1"

    android:id="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Button 2"
        android:layout_toRightOf="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_below="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:id="@+id/button3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User :"
        android:layout_below="@+id/button3"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/textview1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textview1"
        android:id="@+id/editText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/button4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText"
        android:id="@+id/button_submit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button5"
        android:layout_below="@+id/button_submit"
        android:layout_toStartOf="@+id/button_submit"
        android:id="@+id/button5"/>


</RelativeLayout>