<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_centerVertical="true"

    android:background="@color/abc_input_method_navigation_guard">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/baground"
    android:weightSum="1">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="177dp"
        android:layout_gravity="left"
        android:layout_marginTop="100dp"

      android:src="@drawable/avatar"

        android:id="@+id/image1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TableLayout
         android:layout_width="wrap_content"
         android:layout_height="160dp"
         android:layout_marginLeft="25dp"
         android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
         android:id="@+id/table1">
         <TableRow>
             <TextView
                 android:text="Movie Name: "
                 android:textStyle="bold"
                 android:id="@+id/name"
                 android:textSize="20dp"


                 />
             <TextView
                 android:text="Movie Name: "
                 android:textStyle="bold"
                 android:id="@+id/nameans"
                 android:textSize="20dp"

                 />
             </TableRow>
         <TableRow>
             <TextView
                 android:text="Description: "
                 android:textStyle="bold"
                 android:id="@+id/des"
                 android:textSize="20dp"

                 />
             <TextView
                 android:text="Description: "
                 android:textStyle="bold"
                 android:id="@+id/desans"
                 android:textSize="20dp"

                 />
         </TableRow>
         <TableRow>
             <TextView
                 android:text="Stars: "
                 android:textStyle="bold"
                 android:id="@+id/star"
                 android:textSize="20dp"

                 />
             <TextView
                 android:text="Stars: "
                 android:textStyle="bold"
                 android:id="@+id/starans"
                 android:textSize="20dp"

                 />
         </TableRow>
         <TableRow>
             <TextView
                 android:text="Year: "
                 android:textStyle="bold"
                 android:id="@+id/year"
                 android:textSize="20dp"


                 />
             <TextView
                 android:text="Year"
                 android:textStyle="bold"
                 android:id="@+id/yearans"
                 android:textSize="20dp"

                 />
         </TableRow>

         <TableRow>
             <TextView
                 android:text="Rating: "

                 android:id="@+id/rating"
                 android:textSize="40dp"

                 android:textColor="@color/abc_primary_text_material_light"

                 />
             <RatingBar
                 android:id="@+id/ratingans"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:numStars="10"
                 android:stepSize="0.3"
                 android:rating="0.0"

                 />
         </TableRow>


     </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loadnext"
            android:id="@+id/next"
            android:layout_weight="2.19" />

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/fullmovielist"
            android:text="EntireList"

            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoadPrev"
            android:id="@+id/prev"

            android:layout_weight="2.19" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
    </HorizontalScrollView>